{* Latte template *}
<style>
    table.rezervace { font-size:9px; }
    table.rezervace td.cas { width:12px; height: 10px; font-weight: bold;  overflow: hidden; border-style: none; }
    table.rezervace td { width:8px; }
    table.rezervace td.auto { width:100px; }
    table.rezervace td { height: 35px; border: 1px solid black; }
    table.rezervace tr td:first-child { border-style: none; }
    table.rezervace td.rezervovano {  background:#3484d2;}
    table.rezervace .minuty { font-size:5px; overflow: hidden; }
    table.rezervace .bublina { position: relative; height: 35px; width: auto; }
    table.rezervace .bublina span { display: none; }
    table.rezervace .bublina:hover span { display: block; position: absolute; top: 1em; left: 2em; padding: 0.2em 0.5em; 
			    border: 1px solid #0c2f52; background-color: #0f5091; text-decoration: none; color: white; z-index: 5; min-width: 200px; }
    
</style>
{*cache $den, expire => '10 seconds'*}
<table class="rezervace">
    
    {if count($utvar) > 1}
	{*pokud je výpis aut z více útvaru*}
	{foreach $utvar as $ut}
	    <tr><td colspan="{$pocetSloupcu+1}" style="width:100%;"><h3>Auta na útvaru: {$ut->nazev}</h3></td></tr>
	    {var $sql = $ut->related('utvar_auto')->order('auto.znackaAuta.znacka')}
	    {if count($sql)!= 0}
		{include trCas}
	    {/if}	
	    {foreach $sql as $u}
		{include trAuto, 'u' => $u}
	    {/foreach}
	{/foreach}
    {else}
	<tr><td colspan="{$pocetSloupcu+1}" style="width:100%;"><h3>Auta na útvaru: {$utvar->nazev}</h3></td></tr>
        {var $sql = $utvar->related('utvar_auto')}
	    {if count($sql)!= 0}
		{include trCas}
	    {/if}	
	{foreach $sql as $u}
	    {include trAuto, 'u' => $u}
	{/foreach}
    {/if}
</table>
    
{*/cache*}

{define trCas}
    <tr>
	<td class="cas"> &nbsp;</td>
	{var $int = 0}
	{*Výpis jen celých hodin*}
	<!--<th colspan=2 n:for=" $i = 0; $i < $pocetSloupcu/2; $i++">{date("H:i", mktime(0,0+$int))}{?$int +=$interval*2}</th>-->
	
	{for $i = 0; $i < $pocetSloupcu/2; $i++}
	    <td class="cas">{$i}</td><td class="cas"><span class="minuty">:30</span></td>
	{/for}
    </tr>
{/define}

{define trAuto}
	    <tr>
                {var $pom = 'Žádné'}
               {foreach $u->auto->related('auto_externiVjezd') as $ex}
                  {if $iterator->first}
                      {? $pom = ""}
                  {/if}
                   {? $pom .= $ex->externiVjezd->nazev}
                  {if !$iterator->last}
                      {? $pom .= ", "}
                  {/if}
               {/foreach}
               {var $title = "Externí vjezdy: " }
                <td class="auto">{$u->auto->znackaAuta->znacka} <br /><strong>{$u->auto->spz}</strong>
                    <img class="info" src="{$basePath}/images/info.png" title="{$title}{$pom}" alt="Více informací o autě">
                     
                </td>
		{var $autoRezervace = $u->auto->related('rezervace')
		->where("rezervaceOd >= ? AND rezervaceOd <= ?", $den.' 00:00:00', $den.' 23:59:59')
		->where("rezervaceDo >= ? AND rezervaceDo <= ?", $den.' 00:00:00', $den.' 23:59:59')
		->order('auto_id, rezervaceOd ASC')}
		{*dump count($autoRezervace)*}
		{if count($autoRezervace)== 0}
		    {for $i = 0; $i < $pocetSloupcu; $i++}
			<td>&nbsp;</td>
		    {/for}
		{/if}
 		{foreach $autoRezervace as $rezervace}
		{capture $hodOd} {$rezervace->rezervaceOd|date:'%k'}{/capture}
		{capture $minOd} {$rezervace->rezervaceOd|date:'%M'}{/capture}
		{if $iterator->first}
		    {*První průchod, mezery do první rezervace*}
		    {if $minOd == '00' }
			<td n:for="$i = 0; $i < $hodOd*2; $i++">&nbsp;</td>
		    {else}
			<td n:for="$i = 0; $i < $hodOd*2+1; $i++">&nbsp;</td>
		    {/if}
		{else}
		    {*v dalších průchodech jsou známy i hodnoty $hodDo a $minDo z předchozí rezervace
		    mezery mmezi rezervacemi*}
		    {if $minDo == '00' && $minOd == '30'}
			<td n:for="$i = 0; $i < (($hodOd-$hodDo)*2)+1; $i++">&nbsp;</td>
		    {elseif $minDo == '30' && $minOd == '00'}
			<td n:for="$i = 0; $i < (($hodOd-$hodDo)*2)-1; $i++">&nbsp;</td>
		    {else}
			<td n:for="$i = 0; $i < (($hodOd-$hodDo)*2); $i++">&nbsp;</td>
		    {/if}
		{/if}
		
		{capture $hodDo} {$rezervace->rezervaceDo|date:'%k'}{/capture}
		{capture $minDo} {$rezervace->rezervaceDo|date:'%M'}{/capture}
		{capture $zprava} 
		    <div class="bublina">&nbsp;
			    <span>
				Dne {$rezervace->vytvoreno|date:'%d.%m'} si <strong>{$rezervace->zamestnanec->prijmeni} {$rezervace->zamestnanec->jmeno}</strong><br />
				{if $rezervace->jinyRidic}
				    pro: <strong>{$rezervace->jinyRidic}</strong> <br />
				{/if}
				rezervovál cestu: <strong>{$rezervace->destinace}</strong> <br />
				mezi <strong>{$rezervace->rezervaceOd|date:'%k:%M'}</strong> až <strong>{$rezervace->rezervaceDo|date:'%k:%M'}</strong> {$rezervace->rezervaceDo|date:'%d.%m.%y'}<br />
				č. rezervace: {$rezervace->id}
			    </span>
		    </div>
		{/capture}
		{*výpisy rezervací*}
		{if $minOd == '00' && $minDo == '30'}
		    {?$i = (($hodDo-$hodOd)*2)+1}
		    <td class="rezervovano" colspan="{$i}">{$zprava|noescape}</td>
		{elseif $minOd == '30' && $minDo == '00'}
		    {?$i = (($hodDo-$hodOd)*2)-1}
		    <td class="rezervovano" colspan="{$i}">{$zprava|noescape}</td>
		{elseif $minDo == '59'}
		    {?$i = ((($hodDo+1)-$hodOd)*2)}
		    <td class="rezervovano" colspan="{$i}">{$zprava|noescape}</td>
		{else}
		    {?$i = (($hodDo-$hodOd)*2)}
		    <td class="rezervovano" colspan="{$i}">{$zprava|noescape}</td>
		{/if}
		{*poslední průchod doplnění mezer na konec*}
		{if $iterator->last}
		    {if $minDo == '00' }
			<td n:for="$i = 0; $i < ($pocetSloupcu/2-$hodDo)*2; $i++">&nbsp;</td>
		    {elseif $minDo == '30'}
			<td n:for="$i = 0; $i < (($pocetSloupcu/2-$hodDo)*2)-1; $i++">&nbsp;</td>
		    {*23:59 se nepřidává už nic*}
		    {/if}
		{/if}
		{/foreach}
	    </tr>
{/define}