{* Latte template *}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Změny v rezervacích</title>
</head>
<body style="padding: 30px 0 0 0; margin: 0; font: 14px/1.65 Verdana, 'Geneva CE', lucida, sans-serif; color: #0c2f52;">
    <div id="content">
	<p style="font-size: 120%;">Rezervace před Vámi byla změněna v {date('H:i  d.m.Y')}</p>
	<p>Rezeravace před Vámi pro: <strong>{$jmeno}</strong> rezervováno od <strong>{$od|date:'H:i'}</strong>  do <strong>{$do|date:'H:i'}</strong> {$do|date:'d.m.Y'} - <strong>{$autoN} - {$spzN}</strong> .<br /> 
	    Byla zkrácena : od <strong>{$odP|date:'H:i'}</strong>  do <strong>{$doP|date:'H:i'}</strong> {$doP|date:'d.m.Y'}.  
	<br /> Auto můžete mít k dispozici již dříve. Pokud si přejeta upravit svou rezervaci, pokračujte <a href="{$basePath}/reserve/list">tady</a>.</p>
	
	<p><strong>Detail Vaší rezervace: </strong><br />
	    Rezervováno dne: <strong>{$vytvorenoN|date:'d.m.y'}</strong><br />
	    {$autoN} - {$spzN} : od {$odN|date:'H:i'} do {$doN|date:'H:i'} {$doN|date:'d.m.Y'}<br />  
	    Cíl cesty : <strong>{$destinaceN}</strong>
	</p> 
	
	<p style="padding-left: 460px;"> &COPY; <a href="mailto:petr.stefan@vitkovice.cz">Petr Stefan</a> 2014</p>
    </div>
</body>
</html>