#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		driver: mysql
		host:
		dbname:
		user:
		password:

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes
	session.gc_maxlifetime: 1209600


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter
	
	database:
		dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
		user: %database.user%
		password: %database.password%
		options:
			lazy: yes

	session:
		save_path: %tempDir%/sessions
		expiration: 14 days

	mailer:
		smtp: true # zapne SmtpMailer místo SendmailMailer
		# dále lze uvést host, port, username, password, secure, timeout
		host: '192.168.3.2'

services:
	# '-' - anonymní třídy 
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	
	#- App\Model\Base
	- App\Model\DatumCas
	- App\Model\Reserve
	- App\Model\Unit
	- App\Model\Auto
	- App\Model\Scripts
	- App\Model\Statistics


extensions:
	debugger.session: Kdyby\SessionPanel\DI\SessionPanelExtension